C#/RobotInterface/RobotInterface/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Grid.Column="1" Grid.Row="1"  Header="GroupBox" Background="#FFA6DEB9" BorderBrush="#FF0A0707" >
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" Text="" BorderBrush="{x:Null}" Background="{x:Null}" AcceptsReturn="True"/>
        </GroupBox>
        <GroupBox x:Name="Réception" Grid.Column="3" Grid.Row="1" Header="GroupBox" BorderBrush="#FF14384E" Background="#FF863434" >
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" />
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Grid.Column="1" Content="Envoyer" Grid.Row="2" HorizontalAlignment="Center" Height="30" Margin="0,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Envoyer_Click"/>
    </Grid>
</Window>
